BASE_URL=https://9e914c358723.ngrok.io/api/
CODE_PUSH_KEY_IOS=BDICIqYEsquLexDJspnZpZ0j0e_O_Cbr0vUHD
CODE_PUSH_KEY_ANDROID=lxaj-AelDzx77gjsOly04YXqDjxSTmCqIUkAz
SOCKET_URL=https://dev.mover.az
SOCKET_PORT=5555
SOCKET_TOKEN=h98f324j23juf23pokjdf091298jdfljihvejfpo2j89fh234jfh
